* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cont-pad: 32px;

  font-size: 24px;
}

/* ****************** */
/* * MAIN CONTAINER * */
/* ****************** */

.container {
  margin: 0 200px;

  height: 100vh;

  background-color: rgb(225, 225, 225);

  display: grid;
  grid-template: 100vh  / 200px 1fr;
}

main {
  --row-size: 350px;
  --col-size: 200px;

  padding: var(--cont-pad);

  height: calc(100vh - var(--cont-pad) * 2);
  overflow: scroll;

  display: grid;
  grid-template: var(--row-size) / repeat(auto-fit, var(--col-size));
  grid-auto-rows: var(--row-size);
  justify-content: space-evenly;

}

/* ********* */
/* * BOOKS * */
/* ********* */

.book {
  margin: 0 8px 64px;
  padding: 16px;
  border: 8px double black;
  border-radius: 8px;

  background: linear-gradient(to bottom right, white, rgb(200, 200, 200));

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 24px;
  margin-bottom: 8px;

  text-align: center;
  font-size: 1rem;
}

.author {
  font-size: 0.6rem;
}

.book progress {
  margin-top: auto;

  width: 80%;
}

/* *********** */
/* * SIDEBAR * */
/* *********** */

.sidebar {
  padding: 8px;

  background-color: rgb(250, 250, 250);
}

nav {
  padding: 24px;

  background-color: white;
}

nav ul {
  list-style-type: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

nav li {
  padding: 1px 8px 1px 4px;

  height: 32px;
  width: 128px;

  text-align: center;

  background-color: black;
  clip-path: polygon(70% 0, 100% 50%, 70% 100%, 0 100%, 10% 50%, 0% 0%);

  display: grid;
  grid-template: 1fr / 1fr;
}

nav button {
  background-color: white;
  clip-path: polygon(70% 0, 100% 50%, 70% 100%, 0 100%, 10% 50%, 0% 0%);
}

nav li:hover {
  transform: scale(1.2);
  transition: all 0.1s ease-out;
}



/* ********* */
/* * FORMS * */
/* ********* */

.read-form {
  --side-ver-pad: 64px;
  --side-hor-pad: 128px;

  position: absolute;
  top: var(--side-ver-pad);
  left: var(--side-hor-pad);

  width: calc(100vw - var(--side-hor-pad) * 2);
  height: calc(100vh - var(--side-ver-pad) * 2);

  padding: 32px;

  z-index: 999;

  font-size: 1.5rem;

  background-color: rgba(240, 240, 240, 0.9);
  box-shadow: 0 0 64px 256px rgba(0, 0, 0, 0.6);

  display: flex;
  flex-direction: column;

}

.hide {
  display: none;
}
